# MavenSetup

./: .editorconfig  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  sync-common-files.yml
configs/: checkstyle.xml  pmd-ruleset.xml  pom.xml
versions/: pom.xml
