<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.betonquest.parent</groupId>
    <artifactId>versions</artifactId>
    <version>${revision}${changelist}</version>
    <relativePath>./versions/pom.xml</relativePath>
  </parent>

  <groupId>org.betonquest</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Parent</name>
  <description>Global configurations for java projects and code validation tools</description>

  <properties>
    <!-- project version -->
    <revision>2.3.2</revision>
    <changelist>-SNAPSHOT</changelist>
    <!-- project properties -->
    <skipShade>false</skipShade>
    <!-- project test groups -->
    <includedSurefireGroups>none() | any()</includedSurefireGroups>
    <includedFailsafeGroups>none() | any()</includedFailsafeGroups>
    <includedPitestGroups>none() | any()</includedPitestGroups>
    <excludedSurefireGroups/>
    <excludedFailsafeGroups/>
    <excludedPitestGroups/>
    <excludedSurefireGroups.default>${excludedSurefireGroups}</excludedSurefireGroups.default>
    <excludedFailsafeGroups.default>${excludedFailsafeGroups}</excludedFailsafeGroups.default>
    <excludedPitestGroups.default>${excludedPitestGroups}</excludedPitestGroups.default>
    <!-- dependencyManagement versions -->
    <jetbrains-annotations.version>26.0.2-1</jetbrains-annotations.version>
    <spotbugs-annotations.version>4.9.8</spotbugs-annotations.version>
    <junit.version>6.0.1</junit.version>
    <mockito.version>5.21.0</mockito.version>
    <maven-wrapper.version>3.3.4</maven-wrapper.version>
    <!-- pluginManagement -->
    <maven-compiler-plugin.error-prone-code.version>2.36.0</maven-compiler-plugin.error-prone-code.version>
    <maven-compiler-plugin.nullaway.version>0.12.15</maven-compiler-plugin.nullaway.version>
    <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
    <maven-enforcer-plugin.required-maven-version.version>3.9.6</maven-enforcer-plugin.required-maven-version.version>
    <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
    <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>
    <editorconfig-maven-plugin.version>0.1.3</editorconfig-maven-plugin.version> <!-- XXX: Remove linter dependency overrides when upgrading from 0.1.3 -->
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <maven-checkstyle-plugin.checkstyle.version>12.2.0</maven-checkstyle-plugin.checkstyle.version>
    <maven-pmd-plugin.version>3.28.0</maven-pmd-plugin.version>
    <maven-pmd-plugin.pmd-core.version>7.19.0</maven-pmd-plugin.pmd-core.version>
    <maven-pmd-plugin.pmd-java.version>7.19.0</maven-pmd-plugin.pmd-java.version>
    <spotbugs-maven-plugin.version>4.9.8.1</spotbugs-maven-plugin.version>
    <maven-surefire-report-plugin.version>3.5.4</maven-surefire-report-plugin.version>
    <maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>
    <maven-jxr-plugin.version>3.6.0</maven-jxr-plugin.version>
    <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
    <pitest-maven.version>1.22.0</pitest-maven.version>
    <pitest-junit5-plugin.version>1.2.3</pitest-junit5-plugin.version>
    <versions-maven-plugin.version>2.20.1</versions-maven-plugin.version>
  </properties>

  <modules>
    <module>versions</module>
    <module>configs</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>betonquest</id>
      <url>https://repo.betonquest.org/betonquest/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains-annotations.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs-annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${mockito.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.wrapper</groupId>
        <artifactId>maven-wrapper</artifactId>
        <version>${maven-wrapper.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <directory>target/code</directory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-XDcompilePolicy=simple</arg>
              <arg>--should-stop=ifError=FLOW</arg>
              <arg>-Xplugin:ErrorProne
                -XepDisableAllWarnings
                -Xep:NullAway:ERROR
                -XepOpt:NullAway:AnnotatedPackages=${project.groupId}.${project.artifactId}
                -XepExcludedPaths:.*/src/test/java/.*
              </arg>
              <arg>-Xmaxerrs</arg>
              <arg>65536</arg>
              <arg>-Xmaxwarns</arg>
              <arg>65536</arg>
            </compilerArgs>
            <annotationProcessorPaths>
              <path>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_core</artifactId>
                <version>${maven-compiler-plugin.error-prone-code.version}</version>
              </path>
              <path>
                <groupId>com.uber.nullaway</groupId>
                <artifactId>nullaway</artifactId>
                <version>${maven-compiler-plugin.nullaway.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.ec4j.maven</groupId>
          <artifactId>editorconfig-maven-plugin</artifactId>
          <version>${editorconfig-maven-plugin.version}</version>
          <dependencies>
            <!-- Use updated 2.2.2 linter with editorconfig-maven-plugin 0.1.3 for the fixed .idea default exclude. -->
            <dependency>
              <groupId>org.ec4j.linters</groupId>
              <artifactId>editorconfig-lint-api</artifactId>
              <version>2.2.2</version>
            </dependency>
            <dependency>
              <groupId>org.ec4j.linters</groupId>
              <artifactId>editorconfig-linters</artifactId>
              <version>2.2.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${maven-checkstyle-plugin.checkstyle.version}</version>
            </dependency>
            <dependency>
              <groupId>org.betonquest.parent</groupId>
              <artifactId>configs</artifactId>
              <version>${revision}${changelist}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${maven-pmd-plugin.pmd-core.version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${maven-pmd-plugin.pmd-java.version}</version>
            </dependency>
            <dependency>
              <groupId>org.betonquest.parent</groupId>
              <artifactId>configs</artifactId>
              <version>${revision}${changelist}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.betonquest.parent</groupId>
              <artifactId>configs</artifactId>
              <version>${revision}${changelist}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven-surefire-report-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven-jxr-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${cobertura-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${pitest-maven.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-junit5-plugin</artifactId>
              <version>${pitest-junit5-plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets combine.children="append">
            <fileset>
              <directory>${basedir}/target/site</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources combine.children="append">
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <excludes>
                    <exclude>**/*.bin</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>**/*.bin</include>
                  </includes>
                </resource>
                <resource>
                  <directory>.</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>LICENSE</include>
                    <include>CHANGELOG.md</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-test-resources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <parallel>all</parallel>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <groups>${includedSurefireGroups}</groups>
          <excludedGroups>${excludedSurefireGroups.default}</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <parallel>all</parallel>
          <includes>
            <include>**/*IT.java</include>
          </includes>
          <groups>${includedFailsafeGroups}</groups>
          <excludedGroups>${excludedFailsafeGroups.default}</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven-enforcer-plugin.required-maven-version.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <!--
            Banned dependencies are not allowed in the project, and may cause build failures or unexpected behavior.
            This is due to conflicts between banned dependencies and existing project dependencies.
            For example, a banned dependency may be an older version of a project dependency,
            but with a different groupId or artifactId, making it difficult for Maven to detect the conflict
            and choose the correct dependency.
          -->
          <execution>
            <id>enforce-banned-dependencies-from-base</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- We use com.github.spotbugs, the successor of FindBugs. -->
                    <exclude>com.google.code.findbugs</exclude>
                    <!-- We use org.junit.jupiter; previous versions (i.e. JUnit 4) should never be referenced. -->
                    <exclude>junit</exclude>
                  </excludes>
                  <includes>
                    <!-- SpotBugs still references the jsr305 Artifact from the original FindBugs. -->
                    <include>com.google.code.findbugs:jsr305</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnError>true</failOnError>
          <failOnWarnings>true</failOnWarnings>
          <show>public</show>
          <quiet>true</quiet>
          <additionalJOptions>
            <additionalJOption>-Xmaxerrs</additionalJOption>
            <additionalJOption>65536</additionalJOption>
            <additionalJOption>-Xmaxwarns</additionalJOption>
            <additionalJOption>65536</additionalJOption>
          </additionalJOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>
              <skip>${skipShade}</skip>
              <artifactSet>
                <excludes>
                  <exclude>com.github.spotbugs:spotbugs-annotations</exclude>
                </excludes>
              </artifactSet>
              <filters combine.children="append">
                <filter>
                  <artifact>*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/NOTICE.txt</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/LICENSE.txt</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/versions/**/module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>conditional-copy</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar"
                      tofile="${project.build.directory}/${project.name}.jar"
                      overwrite="true"
                      quiet="true"
                      verbose="true"
                      failonerror="false"
                      preservelastmodified="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.ec4j.maven</groupId>
        <artifactId>editorconfig-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <executions>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configLocation>config/checkstyle.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <executions>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnViolation>true</failOnViolation>
              <printFailingErrors>true</printFailingErrors>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <analysisCache>true</analysisCache>
          <rulesets>
            <ruleset>config/pmd-ruleset.xml</ruleset>
          </rulesets>
          <includeTests>true</includeTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeFilterFile>config/spotbugs-exclude.xml</excludeFilterFile>
          <effort>max</effort>
          <threshold>low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <excludeProperties>changelist</excludeProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalOptions>-package</additionalOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>ci-management</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-info</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <report>index</report>
              <report>issue-management</report>
              <report>licenses</report>
              <report>mailing-lists</report>
              <report>modules</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <!--
			includedSurefireGroups runs unit tests (selected via tags) exclusively; tags excluded by default need to be explicitly un-excluded.
			excludedSurefireGroups ignores unit tests.
			includedFailsafeGroups runs integration tests (selected via tags) exclusively; tags excluded by default need to be explicitly un-excluded.
			excludedFailsafeGroups ignores integration tests.
			Each can be (comma-separated) lists of tags (defined via @Tag("TAG-NAME")) or tag expressions (NAME1 & NAME2, NAME1 | NAME2).
			Note: To run all available tests, the shorter -DallTests=true can be used.
		-->
    <profile>
      <id>Test-All</id>
      <activation>
        <property>
          <name>allTests</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <excludedSurefireGroups.default/>
        <excludedFailsafeGroups.default/>
      </properties>
    </profile>
    <profile>
      <id>Test-None</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>Skip-Verification</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ec4j.maven</groupId>
            <artifactId>editorconfig-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!--
         Pitest's reports are always copied when the goal `site` is executed, but gives an exception when the reports
         do not exist. This also happens for maven projects or modules where no tests are given.
         For that reason, you skip the report by defining the property '<pit.report.skip>true</pit.report.skip>'.
      -->
      <id>Pitest</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <executions>
              <execution>
                <phase>test-compile</phase>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includedGroups>${includedPitestGroups}</includedGroups>
              <excludedGroups>${excludedPitestGroups.default}</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
